                </div>
                <footer>
                  <p>
                     Tyler Brown, Copyright &copy; 2017 <b>Constantly Learning; Constantly Evolving;</b>
                  </p>
               </footer>
            </div>
            <!-- video by SouthNan -->
            <!--code snippet by coverr-->
            <video autoplay loop class="fillWidth">
               <source src="../video/mine/Plexus.mp4" type="video/mp4" />
               Your browser does not support the video tag. I suggest you upgrade your browser.
               <source src="../video/mine/Plexus.webm" type="video/webm" />
               Your browser does not support the video tag. I suggest you upgrade your browser.
               <source src="../video/mine/Plexus.ogg" type="video/ogg" />
               Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            <div class="poster hidden">
               <img src="../video/mine/Plexus.gif" alt="">
            </div>
         </div>
      </div>
      <script src="../http_ajax.googleapis.com_ajax_libs_jquery_2.1.3_jquery.js"></script>
      <script type="text/javascript">
         $( document ).ready(function() {

         scaleVideoContainer();

         initBannerVideoSize('.video-container .poster img');
         //initBannerVideoSize('.video-container .filter');
         initBannerVideoSize('.video-container video');

         $(window).on('resize', function() {
             scaleVideoContainer();
             scaleBannerVideoSize('.video-container .poster img');
             //scaleBannerVideoSize('.video-container .filter');
             scaleBannerVideoSize('.video-container video');
         });

         });

         function scaleVideoContainer() {

         var height = $(window).height() + 5;
         var unitHeight = parseInt(height) + 'px';
         $('.homepage-hero-module').css('height',unitHeight);

         }

         function initBannerVideoSize(element){

         $(element).each(function(){
             $(this).data('height', $(this).height());
             $(this).data('width', $(this).width());
         });

         scaleBannerVideoSize(element);

         }

         function scaleBannerVideoSize(element){

         var windowWidth = $(window).width(),
         windowHeight = $(window).height() + 5,
         videoWidth,
         videoHeight;

         console.log(windowHeight);

         $(element).each(function(){
             var videoAspectRatio = $(this).data('height')/$(this).data('width');

             $(this).width(windowWidth);

             if(windowWidth < 1000){
                 videoHeight = windowHeight;
                 videoWidth = videoHeight / videoAspectRatio;
                 $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

                 $(this).width(videoWidth).height(videoHeight);
             }

             $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

         });
         }
      </script>
   </body>
</html>