<div class="sidebarProject">
<ul>
<li>
<a href="multicast_chat_system.html">Multicast Chat System</a>
</li>
<li>
<a href="cobol_merge_and_sorted_warehouse_inventory_sales.html">COBOL Merge & Sort Warehouse Sales</a>
</li>
<li>
<a href="village_bus_alert.html">Village Bus Alert</a>
</li>
<li>
<a href="cobol_sales_by_warehouse.html">COBOL SALES BY WAREHOUSE</a>
</li>
<li>
<a href="cobol_sales_inventory_report_demonstration.html">COBOL SALES INVENTORY REPORT DEMONSTRATION</a>
</li>
<li>
<a href="cobol_initial_project.html">Cobol Initial Project</a>
</li>
</ul>
</div>
